(0, -1)
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG

(0, 0)
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G--C---------------G
G------------------G
IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII

