(1, 0)
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(0, 0)
GGGGGGGGGGGGGGGGGGGG
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------GG----G
G------------GG~~~~G
G-----------GGG====G
G-----------GGG====G
G---C-----GGGGG====G
GV-----04-GGGGG====G
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

