(3, 0)
RRRRRRRRRRRRRRRRRRRR
-----RRRRRRRRRRRRRRR
-------RRRRRRRRRRRRR
---------RRRRRRRRRRR
----------RRRRRRRRRR
----------RRRRRRRRRR
-----------RRRRRRRRR
------------RRRRRRRR
------------RRRRRRRR
--------------------
--------------------
------------RRRRRRRR
---------3--RRRRRRRR
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(2, 0)
----------------RRRR
----------------RRRR
-----------------RRR
-----------------RRR
-----------------RRR
------------------RR
------------------RR
------------------RR
-------------------R
--------------------
GGG-----------------
GGGG----------------
GGGGG---------------
GGGGGGGGIIIIIIIIIGGG
GGGGGGGGIIIIIIIIIIGG

(1, 0)
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
-----C--------------
--------------------
----GGGP----------GG
---GGGG-----------GG
-GGGGG------------GG
GGGGG*************GG
GGGGGGGGGGGGGGGGGGGG

(0, 0)
GGGGGGGGGGGGGGGGGGGG
G-------------------
G-------------------
G-------------------
G-------------------
G-------------------
G-------------------
G-------------------
G-------------------
G-------------------
G-------------------
G---C---------------
G------0------------
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

