(0, -1, sky)
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG

(1, 0, sky)
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
----------------GGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(0, 0, sky)
GI------------------
GI------------------
GI-------s----------
GI------------------
GI------------------
GI------------------
GI------------------
GI------------------
GI------------------
GI------------------
GI------------------
GI-C-024------------
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

