(0, -1, sky)
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG

(1, 0, sky)
--------------------
--------------------
--------------------
--------------------
--------------------
------------s-------
--------------------
--------------------
--------------------
--------------------
--------------------
----------------IIII
IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII

(0, 0, sky)
II------------------
II------------------
II------------------
II------------------
II------------------
II------------------
II#-----------------
II#-----------------
II#-----------------
II#-----------------
II#C--------h-------
II#--024I-------I---
IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII

