(0, -1, sky)
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG

(0, 0, sky)
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI-------I--I--I--GG
GI-C-02--I--I--I--GG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

