(1, 0)
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(0, 0)
GGGGGGGGGGGGGGGGGGGG
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G-------------------
GV--C-----G---------
G---------G---------
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

