(1, 0)
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(0, 0)
GGGGGGGGGGGGGGGGGGGG
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
G------------------G
GV--C-----G---P----G
G-------c-G--------G
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

