(5, -1, sky)
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
----MMMMMMMMMMMM----
----MMMM----MMMM----
--------------------
-----C--------------
----MMMM-f--MMMM----
GGGGMMMMMMMMMMMM----
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(3, 2, sky)
RRR------#------RRRR
RRR------#-------RRR
RRR------#--------RR
RR-------#--------RR
RR----------------RR
R------------------R
R------------------R
R------------------R
R------------------R
R------------------R
R------------------R
R------------------R
R------------------R
R------------------R
R------------------R

(0, 0, sky)
--------------------
--------------------
--------------------
--------------------
--------------------
------G-------------
------G-------------
------G----GGG------
------G----GGG------
------G----GGG------
GG----G-------------
GGG---G------------G
GGGGGGG---C-204GGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(-1, 0, sky)
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------GGGGGG
~~~~~~~~~~~~~GGGGGGG
=============GGGGGGG
===========GGGGGGGGG
========GGGGGGGGGGGG

(3, 0, sky)
GGGGGGG#GGGGGGGGGGGG
GGGGGGG#GGGGGGGGGGGG
GGGGGGG#GGGGGGGGGGGG
GGGGG--#---GGGGGGGGG
GGGG---#------GGGGGG
GGGG---#--------GGGG
GGG----#---------GGG
GG-----#---------GGG
GG-----#------------
GGG----#------------
GGGG---#------------
GGGGGG-#------------
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(2, -1, sky)
-----------------#GG
-----------------#GG
----------------GGGG
-----------G--G--GGG
--------G---------GG
-----GG------------G
--------------------
---G----------------
-------------------G
----G-------------GG
------------------GG
-------GG------C--GG
-----------G--GGG#GG
--------------GGG#GG
-----------------#GG

(-2, 1, sky)
==================GG
================GGGG
=====GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
G--------------GGGGG
----------------GGGG
--------------------
--------------------
--------------------
--------------------
-----------------C--
RR-----c-----RRRRRRR
RRRRRRRRRRRRRRRRRRRR

(2, 1, sky)
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
---GGGGGGGGGGGGGGGGG
------D-------------
------D-------------
------D-------------
RRRRRRRRR-----------
RRRRRRRRRRRRRR------
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

(3, -1, sky)
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGG---GGGGGGGGGG
GGGGG-------GGGGGGGG
GGG----------GGGGGGG
GG------------GGGGGG
----------------GGGG
---GGGG#GG--------GG
GGGGGGG#GGG---------
GGGGGGG#GGGGG-------
GGGGGGG#GGGGGGG-----
GGGGGGG#GGGGGGGGG---
GGGGGGG#GGGGGGGGGGGG
GGGGGGG#GGGGGGGGGGGG
GGGGGGG#GGGGGGGGGGGG

(2, -2, sky)
--------------------
--------------------
--------------------
--------------------
--------------------
-------------------G
-----------------#GG
-----------------#GG
-----------------#GG
-----------------#GG
-----------------#GG
-----------------#GG
-----------------#GG
-----------------#GG
-----------------#GG

(1, 0, sky)
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
G-------------------
GGGGG-----------GGGG
GGGGGGGGGGG#GGGGGGGG
GGGGGGGGGGG#GGGGGGGG

(4, -1, sky)
GGGGGGGGGG----------
GGGGGGGGGG----------
GGGGGGGGGGG---------
GGGGGGGGGGG---------
GGGGGGGGGGGG--------
GGGGGGGGGGGG--------
GGGGGGGGGGGGG-------
GGGGGGGGGGGGG-------
---GGGGGGGGGG-------
--------------------
--------------------
--------------------
GG---------------GGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(4, 0, sky)
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
--------------GGGGGG
-----------------GGG
------------------GG
-------------------G
GGG----------------G
GGGGGG-------------G
GGGGGGG------------G

(0, 1, sky)
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGG---------GGGGG
GGGG---------------G
GG------------------
--------------------
--------------------
--------------------
--------------------
--------------------
-----------------C-R
RRRRR---R---R---RRRR
RRRRR---R---R---RRRR
RRRRR***R***R***RRRR
RRRRRRRRRRRRRRRRRRRR

(-1, 1, sky)
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGG---------------
GGG-----------------
GG------------------
--------------------
--------------------
--------------------
--------------------
----------------RRRR
-------RRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

(3, 1, sky)
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGG-----------
--------------------
--------------------
--------------------
---------------RRRRR
------RRR#RRRRRRRRRR
RRRRRRRRR#RRRRRRRRRR
RRRRRRRRR#RRRRRRRRRR
RRRRRRRRR#RRRRRRRRRR
RRRRRRR--#-RRRRRRRRR
RRRRRR---#---RRRRRRR
RRRRR----#-----RRRRR
RRR------#------RRRR

(-2, 0, sky)
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
~~~~~~~~~~~~~~~~~~~~
====================
====================
====================

(3, -2, sky)
--------------------
--------------------
--------------------
--------------------
--------------------
G-------------------
GG------------------
GG---------------GGG
GG----------GG---GGG
GGG---0---GGGG---GGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(4, -2, sky)
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
G-------------------
GG------------------
GGG-----------------
GGG-----------------
GGGG----------------
GGGGGG--------------
GGGGGGGG------------
GGGGGGGGGG----------

(2, 0, sky)
-----------------#GG
-----------------#GG
-----------------#GG
-----------------#GG
-----------------#GG
-----------------#GG
------------------GG
------------------GG
------------------GG
------------GGGGGGGG
-----------GGGGGGGGG
--C-GG--G--GGGGGGGGG
GGGGGG--G--GGGGGGGGG
GGGGGG**G**GGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(4, 1, sky)
GGGGGGG------------G
GGGGG--------------G
-D-----------------G
-D-----------------R
-D-----------------R
-D-----------------R
RRRRR--------------R
RRRRRRRRR----------R
RRRRRRRRRRR-------RR
RRRRRRRRRRRRRRR---RR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

(1, 1, sky)
GGGGGGGGGGG#GGGGGGGG
GGGGGGGGGGG#GGGGGGGG
GGGGGGGGGGG#GGGGGGGG
GG---------#--------
-----------#--------
-----------#--------
---------RRRRRRRRRRR
------RRRRRRRRRRRRRR
---RRRRRRRRRRRRRRRRR
-RRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

