(0, -1)
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI------------GGGGGG

(0, 0)
GI------------GGGGGG
GI----------------GG
GI----------------GG
GI----------------GG
GI----------------GG
GI-----------V----GG
GI----P-----------GG
GI-------------V--GG
GI----------------GG
GI----------------GG
GI-C------P-------GG
GI----------------GG
IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII

