(5, -2)
GGGGGGGGGG----------
------GGGG----------
-------GGGG---------
--------GGG---------
--------GGG---------
-C------GGG---------
-------*GGG----GG---
GGGG*--*GGGG---GG---
GGGG*--*GGGG---GGG--
GGGG*--*GGG---GGGGGG
GGGG*--*GG----GGGGGG
GGGG*--------GGGGGGG
GGGG*--------GGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(0, 0)
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGMMMMMMMMMMGGGGGGG
GGGM--------MGGGGGGG
GGGM--------MGGGGGGG
GGGM--------MGGGGGGG
GGGM--------MMMMMMMM
RGGM----------------
RRGM-C--------------
RRRM----0-----------
RRRMMMMMMMMMMMMMMMMM
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

(2, -1)
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---C----------------
-------MM#---MM--GGG
GGGGGGGGM#---MGGGGGG
GGGGGGGGM#---MGGGGGG

(3, -1)
-------------------G
------------------GG
-----------------GGG
---------------GGGGG
------------GGGGGGGG
-----------GGGGGGGGG
----------GGG*****GG
----------GG*-----*G
--------------------
--------------------
--------------GGG---
--GGG*--GGGGGGGGGGGG
GGGGG***GGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(6, -1)
GGGGGGG---GGGGGGGGGG
GGGGGGG---GGGGGGGGGG
GGGGGGG---GGGGGGGGGG
GGGGGGG---GGGGGGGGGG
GGGGGGG---GGGGGGGGGG
GGGGGGG---GGGGGGGGGG
GGGGGGG---GGGGGGGGGG
GGGGGGG---GGGGGGGGGG
GGGGGGG---GGGGGGGGGG
GGGGGGG---GGGGGGGGGG
GGGGGGG---GGGGGGGGGG
GGGGGGG--*GGGGGGGGGG
GGGGGGG**GGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(2, 0)
GGGGGGGGM#---MGGGGGG
GGGGGGGGM#---MGGGGGG
GGGGGGGGM#---MGGGGGG
GGGGGGGGM#---MGGGGGG
GGGGGGGGM----MGGGGGG
GGGGGGGGM---#MGGGGGG
GGGGGGGGM---#MGGGGGG
MMMMMMMMM---#MGGGGRR
------------#MGGGRRR
------------#MGRRRRR
------------#MGRRRRR
MMMMMMMMMMMMMMRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

(7, -2)
----------RRRRRRRRRR
----------RRRRRRRRRR
----------RRRRRRRRRR
---------RRRRRRRRRRR
R--------RRRRRRRRRRR
RRR-----RRRRRRRRRRRR
RRRRR---RRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

(6, -2)
--------------------
--------------------
--------------------
--------------------
-------------------R
------------------RR
---------------RRRRR
------------RRRRRRRR
----------RRRRRRRRRR
GGGGGGG---GRRRRRRRRR
GGGGGGG---GGRRRRRRRR
GGGGGGG---GGGGGRRRRR
GGGGGGG---GGGGGGGGGG
GGGGGGG---GGGGGGGGGG
GGGGGGG---GGGGGGGGGG

(0, -1)
--------------------
--------------------
--------------------
--------------------
--------------------
G-------------------
G-------------------
G------0------------
G----WWWWW----------
GGGGGGGGGGGGGG----GG
GGGGGGGGGGGGGG----GG
GGGGGGGGGGGGGGG---GG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(1, 0)
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG
GGGGMMMMMMMMMMMMGGGG
GGGM------------MGGG
GGM--------------MGG
GGM--------------MGG
MM----------------MM
--------------------
-------------MM-----
-----MM------MM-----
MMMMMMMMMMMMMMMMMMMM
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

(1, -1)
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
G--GG--GG--GG--GG---
G--------------GG---
G-------------GGGG--
G-------------GGGG--
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(4, -1)
G#----------GGGGGGGG
G#---------------GGG
GG-----------------G
GGGGGG-------------G
GGGGGGGGGGG--------G
GGGGGGGGGGGGG*-----G
GGGGGGGGG***GGG----G
G----*GG----------GG
------------------GG
-C---------------GGG
-----------------GGG
GGG-----*G*-----GGGG
GGG*----*G*-----GGGG
GGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

(4, -2)
GGGGGGGGGGGGGGGGGGGG
GGGGG------#--#-----
GG---------#--#-----
G----------#--#-----
G----------#--#-----
G----------#--#-----
G----#G----#--------
G----#G----#-----GGG
GG---#G-----------GG
G#---#G*-----------G
G#---#GG*****------G
G#---#GGGGGGG*****GG
G#----GGGGGGGGGGGGGG
G#-----GGGGGGGGGGGGG
G#----------GGGGGGGG

